@book{durrett2009elementary,
  title={Elementary probability for applications},
  author={Durrett, Rick},
  year={2009},
  publisher={Cambridge university press}
}

@book{hall2005generalized,
  title={Generalized method of moments},
  author={Hall, Alastair R},
  year={2005},
  publisher={Oxford University Press}
}

@book{gaetan2008modelisation,
  title={Mod{\'e}lisation et statistique spatiales},
  author={Gaetan, Carlo and Guyon, Xavier},
  year={2008},
  publisher={Springer}
}

@book{rue2005gaussian,
  title={Gaussian Markov random fields: theory and applications},
  author={Rue, Havard and Held, Leonhard},
  year={2005},
  publisher={CRC Press}
}

@book{johnson1999ordinal,
  title={Ordinal data modeling},
  author={Johnson, Valen E and Albert, James H},
  year={1999},
  publisher={Springer Science \& Business Media}
}

@book{waller2004,
  title={Applied Spatial Statistics for Public Health Data},
  author={Waller, Lance A and Gotway, Carol A},
  year={2004},
  publisher={John Wiley \& Sons}
}

@book{lesafree2012,
  title={Bayesian Biostatistics},
  author={Lesaffre, Enmmanuel and Lawson, Andrew B},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{lesafree2008,
  title={Bayesian disease mapping},
  author={Lawson, Andrew B},
  year={2008},
  publisher={John Wiley \& Sons}
}


@book{link2009bayesian,
  title={Bayesian inference: with ecological applications},
  author={Link, William A and Barker, Richard J},
  year={2009},
  publisher={Academic Press}
}

@book{greenberg2008introduction,
  title={Introduction to Bayesian econometrics},
  author={Greenberg, Edward},
  year={2008},
  publisher={Cambridge University Press}
}

@book{norris1998markov,
  title={Markov chains},
  author={Norris, James R},
  number={2},
  year={1998},
  publisher={Cambridge university press}
}

@book{robert2004monte,
  title={Monte Carlo statistical methods},
  author={Robert, Christian and Casella, George},
  year={2004},
  edition={2nd},
  publisher={Springer Science \& Business Media}
}

@book{lange2010numerical,
  title={Numerical analysis for statisticians},
  author={Lange, Kenneth},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{hoff2009first,
  title={A first course in Bayesian statistical methods},
  author={Hoff, Peter D},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{koop2007bayesian,
  title={Bayesian Econometrics},
  author={Koop, Gary},
  year={2003},
  publisher={Wiley-Interscience}
}

@book{bartoszynski2007probability,
  title={Probability and statistical inference},
  author={Bartoszynski, Robert and Niewiadomska-Bugaj, Magdalena},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{blangiardo2015spatial,
  title={Spatial and spatio-temporal Bayesian models with R-INLA},
  author={Blangiardo, Marta and Cameletti, Michela},
  year={2015},
  publisher={John Wiley \& Sons}
}

@book{gelman2014bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Rubin, Donald B},
  volume={2},
  year={2014},
  publisher={Chapman \& Hall/CRC Boca Raton, FL, USA}
}

@article{sue2000bayesian,
  title={A Bayesian analysis for spatial processes with application to disease mapping},
  author={Sue Bell, B and Broemeling, Lyle D},
  journal={Statistics in medicine},
  volume={19},
  number={7},
  pages={957--974},
  year={2000},
  publisher={Wiley Online Library}
}

@article{de2012bayesian,
  title={Bayesian analysis of conditional autoregressive models},
  author={De Oliveira, Victor},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={64},
  number={1},
  pages={107--133},
  year={2012},
  publisher={Springer}
}

@book{banerjee2014hierarchical,
  title={Hierarchical modeling and analysis for spatial data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={Crc Press}
}

@book{lynch2007introduction,
  title={Introduction to applied Bayesian statistics and estimation for social scientists},
  author={Lynch, Scott M},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@Misc{stan,
author =   {{Stan Development Team}},
title =    {Stan Modeling Language Users Guide and Reference Manual},
howpublished = {\url{ http://mc-stan.org}},
note={Version 2.14.0},
year = {2016}
}

@Misc{fink1997compendium,
  title={A compendium of conjugate priors},
  author={Fink, Daniel},
howpublished = {\url{http://www.johndcook.com/CompendiumOfConjugatePriors.pdf}},
note={46 pages},
  year={1997}
}



@article{lunn2000winbugs,
  title={WinBUGS-a Bayesian modelling framework: concepts, structure, and extensibility},
  author={Lunn, David J and Thomas, Andrew and Best, Nicky and Spiegelhalter, David},
  journal={Statistics and computing},
  volume={10},
  number={4},
  pages={325--337},
  year={2000},
  publisher={Springer}
}

@inproceedings{plummer2003jags,
  title={JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
  author={Plummer, Martyn and others},
  booktitle={Proceedings of the 3rd international workshop on distributed statistical computing},
  volume={124},
  pages={125},
  year={2003},
  organization={Vienna}
}

@book{kotz2004other,
  title={Other Continuous Families of Distributions with Bounded Support and Applications},
  author={Kotz, Samuel and Van Dorp, Johan Ren{\'e}},
  year={2004},
  publisher={World Scientific}
}

@book{rasmussen2006,
  title={Gaussian Processes for Machine Learning},
  author={Rasmussen, Carl Edward and Williams, Christopher K I},
  year={2006},
  publisher={The MIT Press}
}

@article{openbugs,
  title={The BUGS project: Evolution, critique and future directions},
  author={Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
  journal={Statistics in medicine},
  volume={28},
  number={25},
  pages={3049--3067},
  year={2009},
  publisher={Wiley Online Library}
}